# resolve-proton x86_64 build profile
PROTON_REPO="https://github.com/ValveSoftware/Proton.git"
PROTON_REF="proton_9.0"
TARGET_ARCH="x86_64"
OUTPUT_NAME="resolve-proton-x86_64"

CC="clang"
CXX="clang++"
CFLAGS="-O2 -pipe -fno-omit-frame-pointer"
CXXFLAGS="-O2 -pipe -fno-omit-frame-pointer"
